name: "Gitflow Workflow Action"
description: "Create PR for release + Create GH release and send Slack message on merge"

inputs:
  version:
    description: The version to be released (semver)
    required: false
    default: ""
  develop_branch:
    description: The branch to be merged to production branch
    required: true
  main_branch:
    description: The branch that would release to production
    required: true
  slack:
    description: The slack options (channel, name mapping)
    required: false

runs:
  using: "node16"
  main: "dist/index.js"
